host = http://192.168.5.179:8888
qa_host = http://qa-compute.zhihuiya.com
solr_url = http://localhost:8983/patsnap/keyword
fe_host = http://192.168.14.179:8080
db_user=news
db_pwd=news
db_host=192.168.14.124
db_port=3306
db_db=news2